<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>{% block title %}My Website{% endblock %}</title>
    <style>
        body, ul, li, a {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: inherit;
        }
        nav{
        width:20%;
        height:620px;
        background-color: #50858e;
       }
        /* Navigation container */
        nav ul {
            display: flex;
            flex-direction: column;
            padding: 0;
        }

        /* Menu item */
        nav ul li {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            transition: background-color 0.3s;
            border : 0.5px solid red
        }

        /* Menu item hover effect */
        nav ul li:hover {
            background-color: #f0f0f0;
        }

        /* Icon and text alignment */
        nav ul li a {
            display: flex;
            align-items: center;
            color: #333;
        }

        /* Icon spacing */
        nav ul li a i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<header style="display: flex;  color:green; justify-content: space-between; align-items: center; padding: 0 20px; margin: 0;">
   <div></div>
    <h3 style="margin: 0; color:black"> Welcome {{ username }}</h3>
</header>
<!--<aside style="width:200px">-->
<!--    <a href="{% url 'home' %}" style="color: blue; text-decoration: none; ">Logout</a>-->

 <nav>
    <ul>
        <li>
            <a href="#">
                <i class="fas fa-user"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-clipboard-check"></i>
                <span>Profile</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-briefcase"></i>
                <span>Opportunities</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-briefcase"></i>
                <span>Contact Us</span>
            </a>
        </li>
        <li>
            <a href="{% url 'home' %}">
                <i class="ni ni-atom text-red"></i>
                <span>Logout</span>
            </a>
        </li>
    </ul>
</nav>



    {% block content %}
    <!-- Content will go here -->
    {% endblock %}
</body>
</html>
